worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  charset   utf-8;
  keepalive_timeout  65;
  server_tokens       off;
  tcp_nopush          on;
  tcp_nodelay         off;

  server {
    listen 80 default_server;
    root /var/www/build;
    index index.html index.htm;

    location /api {
      proxy_pass http://app:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}